# Go to https://www.reddit.com/prefs/apps and create a new app and select script.

# The string of letters and numbers under your app's name.
CLIENT_ID=p-jcoLKBynTLew

# The secret shown when you edit your app.
CLIENT_SECRET=gko_LXELoV07ZBNUXrvWZfzE3aI

# Your account's name.
USERNAME=Metabyte

# Your account's PASSWORD.
PASSWORD=snoo

POST_TITLE="P4S | 🤖 METABYTE | 🎉50% OFF🎉 | 💾 LOCAL STORAGE | US & EU SERVERS | 🎧 AUDIOBOOKS | 🎬 M: 14K+ | 📺 T: 5000+ | 🎬4K M: 800+ | 📺4K T: 40+🚀| AUTOMATED REQUESTS |"

# The post's title.
POST_MESSAGE="Use code trymetabyte for 50% off your first monthly payment!

Emby & Plex Plans:

    Plex Shares now available! ✔️

    600+TB of content ✔️

    4K Movies & TV Shows ✔️

    AudioBooks! ✔️

    Automated Requests ✔️

    Active Discord Community ✔️

    EVERYTHING locally stored ✔️

    US & EU Servers ✔️

Available Content:

    Movies: 17,237

    TV Shows: 6,496

    Anime: 510 Series

    Kids TV: 680 Series

    TV Series: 5,306 Series

    4K Movies: 991

    4K TV: 66

    Audiobooks: 901

Visit our [website](https://metabyte.cc/store/) for prices and info!

Visit our [discord](https://discord.gg/2BgKkqE)!"

# User agent is just any string.
USER_AGENT="eliskbot"

# Subreddit's name.
SUBREDDIT="plexshares"

# Frequency of posts in seconds
FREQUENCY="10"